$vw: 100vw
$vh: 10vh
$bek: #FFB319
$warna-nav: #F7F7F7
$hitam: #080D05

$PATH: "/static/images/midel.png"

$logo: 'Yanone Kaffeesatz', sans-serif
$text:  'Noto Sans JP', sans-serif
$tablet : 768px 
$lepiM: 1024px