@import ../_requirements

.midel
    display: block
    position: absolute
    width: 7vw
    height: 25vh
    top: 110%
    right: 0px
    background-image: url($PATH)
    background-size: cover

.descript-2
    padding-top: 25vh
    background-color: $putih
    display: grid
    grid-template-columns: 1fr 1.5fr 0.1fr
    font-family: $text
    
    .kanan
        background-color: $putih
        img
            float: right

    .middle
        background-color: $putih
        .for-about
            margin: auto
            width: 40vw
            .about
                font-size: 1.4vw
                position: relative
                max-width: 600px
                opacity: 0.7

                &::before
                    content: ""
                    display: block
                    width: 5vw
                    height: 0.4vh
                    margin: auto
                    background-color: $hitam
                    left: -20%
                    top: 65%
                    position: absolute
                    opacity: 0.7
                    border-radius: 50px 
            h1
                padding-top: 2vh
                font-size: 3vw


            p
                padding-top: 2vh 
                font-size: 1.5vw
                opacity: 0.7

            a
                position: relative
                text-decoration: none
                color: $hitam
                font-family: $text
                font-size: 1.5vw
                opacity: 0.8

                &::before,&::after
                    content: ''
                    display: block
                    position: absolute
                    height: 0.2vh
                    top: 50%
                    background-color: $hitam
                    border-radius: 4px
                    transition: all 0.3s
                    
                &::before
                    width: 1vw
                    right: 110%
                &::after
                    width: 0%
                    left: 110%
                &:hover::before
                    width: 0%
                &:hover::after
                    width: 2vw

                span
                    position: absolute
                    display: block
                    width: 10vw
                    height: 100%
                    right: -45%
                    bottom: 30%
                    
                    &::before,&::after
                        content: ''
                        display: block
                        position: absolute
                        width: 0
                        height: 0.2vh
                        top: 0
                        right: 0
                        background-color: $hitam
                        border-radius: 4px
                        transform: rotate(45deg)
                        transition: all 0.15s
                        transition-delay: 0.25s
                        opacity: 0.8

                    &::before
                        top: 100%
                        right: 0
                        transform: rotate(45deg)
                    &::after
                        top: 10%
                        right: 0
                        transform: rotate(-45deg)
                // panah
                &:hover span::before
                    width: 1vw
                    top: 60%
                    right: 0.6em
                    opacity: 1
                // atas
                &:hover span::after
                    width: 1vw
                    top: 100%
                    right: 0.6em
                    opacity: 1        
                // bawah
@import ../responsive/_page11respon