@media screen and (max-width: 768px)
    .descript-1
        height: 40%
        .kiri
            button
                border-radius: 10px
                width: 15vw
                height: 3.5vh
                cursor: pointer

@media screen and (max-width: 1024px) 
    .descript-1
        .kiri
            button
                width: 15vw
                height: 10%
                border-radius: 15px
                cursor: pointer