@media screen and (max-width: 768px)
    .navigasibar
        padding: 20px 10% 1%
        .logo
            font-size: 3.5vw

        ul
            li
                a
                    font-size: 1vw
                    &:hover
                        color: #fff
                        background-color: #fff
        
        img 
            // margin: auto
            // padding-top: 10% 
            margin-top: 3%
            width: 2.5vw
            height: 2vh
            cursor: pointer

    .container-icon
        width: 19vw
        .search
            padding-top: 2%
            input
                height: 20px
                font-size: 1vw
            
            img
                margin-top: 10%
                width: 2vw

@media screen and (min-width: 1024px) 
    .navigasibar
        padding: 20px 5%

        .logo
            font-size: 3.4vw
        
        ul
            li 
                a
                    font-size: 1vw    

        img
            width: 4vw
            height: 4vh
    .container-icon
        .search
            input
                font-size: 1vw

            img
                padding-top: 20%     
                width: 2.3vw