@media only screen and (mix-width: 768px)
    .midel
        background-image: url($PATH)

    .descript-2
        padding-top: 0vh   
        .kanan
            img
                width: 35vw
        .for-about
            .about
                &::before
                    height: 1vh

@media only screen and ( max-width: 1024px )
    .descript-2
        padding-top: 0vh
        .kanan
            img 
                width: 40vw
        .middle
            // background-color: blue
            .for-about
                // background-color: blue
                .about
                    &::before
                        height: 0.3vh
                        left: -15%